109249691;;False
118689325;;False
118689326;;False
118689327;;False
118689329;;False
118689331;;False
118696363;;False
118696362;;False
118696365;;False
118696370;;False
118696371;;False
24347297;;False
28608853;Avenida do Atlântico;False
28608951;;False
28610292;Avenida Bento de Freitas;False
28612913;;False
28612914;;False
30691817;;False
41889422;Rua da Lapa;False
41889412;Rua dos Mariantes;False
41889553;;False
41889410;;False
41889557;Avenida Júlio Saúl Dias;False
41889409;;False
41889415;Rua de Trás os Quintais;False
41889413;Rua Cego de Maio;False
41889414;Rua Assunção;False
41889547;Travessa do Farol;True
41889548;Rua Cidade Guimarães;True
41889448;;True
41889449;;True
41889447;;True
41889544;Bairro dos Pescadores;True
41889543;;True
41889441;;True
41889442;Rua do Senhor dos Navegantes;True
41889721;Rua das Mimosas;True
41889717;;True
41889560;Rua da Estrada Velha;True
41889558;Rua dos Benguiados;True
41889566;Avenida Júlio Saúl Dias;False
41889452;;False
41889416;;False
41889551;Avenida Baltazar do Couto;False
41889549;Rua Nossa Senhora da Guia;True
41889550;Avenida Doutor Carlos Pinto Ferreira;True
41889923;;True
41890148;;True
41890286;;True
41890287;;True
41890288;;True
41890294;;True
41890139;;False
41890145;Rua Doutor António José de Sousa Pereira;False
41890291;;False
41890290;;False
41890293;;False
41890292;Rua do Cordeiro;True
41890276;;True
41890275;;True
41890274;;True
41890289;;True
41890507;;True
38376948;;False
38378032;;False
38378034;;False
38504143;Rua do Século;False
41890149;;False
41890150;;False
41889450;;False
41889446;Rua das Rosas;False
41890152;Rua Doutor Pereira Junior;True
41889928;;True
41890273;;True
41890508;;True
41890359;;True
41890360;;True
41889408;;True
41890365;;True
41890135;;True
41889925;;True
41890136;;True
41890268;;False
41890267;;False
41890284;;False
41890277;;False
41890357;;False
41889451;;False
41889454;;False
41889562;;False
41889444;;False
41889443;;False
41890282;;False
42104022;;False
41889561;Rua Bernardino Craveiro;False
41889556;Rua Nossa Senhora da Boa Viagem;True
41889564;Avenida Júlio Saúl Dias;False
41889554;;False
41890356;;False
41890285;;False
169908760;;False
169908759;;False
75537167;;False
75537170;;False
75536841;Rua Doutor Elias de Aguiar;False
75537165;;False
75560065;;False
75627367;;False
75627359;;False
75627377;;False
75627374;;False
75627366;;False
75627375;;False
75627380;;False
75627379;;False
41890140;;False
75556827;;False
41889832;;False
75556744;;False
41889719;;False
41889831;;False
41890144;;False
41889922;;False
41889718;;False
41890151;;False
41890143;;False
75537169;Rua da Fraga;False
41890147;Rua Doutor António Ramos de Almeida;True
28612910;Avenida Brasil;True
75627363;;False
75689124;;False
75689126;;False
75688323;;False
75688332;;False
75688328;;False
75688329;;False
75688333;;False
75689533;;False
75689521;;False
75689535;;False
75689123;;False
75689125;;False
75689517;;True
41890154;Rua do Cais das Lavandeiras;True
41890146;Rua Doutor Pereira Junior;True
28612912;Avenida Sacadura Cabral;True
75689531;;True
75691544;;False
75694803;Rua do Socorro;False
75537162;Rua dos Prazeres;False
75689526;;False
77740716;;False
77740781;;False
77740798;;True
77740789;;True
77740718;;False
77740719;;False
77740709;;False
77740840;;False
77740915;;False
77740881;;False
41890363;;False
95384911;;True
95384952;;True
41890368;;True
41890369;;True
41889936;;False
96044820;;False
96044827;;False
106462276;;False
24808988;;True
95384905;;False
106462236;;False
59230929;;False
77740917;;False
28608949;;False
28608948;;False
77740870;;False
109249688;;False
109249692;;False
109264496;Rua Central;True
109264498;EN 309;True
109264497;Ponte de Este;True
109334752;;False
109411518;;False
109411512;;True
109546495;;True
109546496;;True
109648908;;True
109648914;;True
109648918;;True
109648921;;True
109546504;;False
109648916;;True
28608944;;False
77740898;;False
150173876;;False
150173873;Rua Nossa Senhora da Boa Viagem;True
129442414;;True
129699721;;True
133907150;Rua Dom Dinis;True
134392699;Rua Doutor Sousa Pereira;True
41889411;Avenida Doutor António Bento Martins Junior;True
41889565;Avenida Júlio Saúl Dias;False
134426137;Rua do Tanque;False
134426645;Rua da Costeira;False
134426004;Rua de Cima da Vila;True
134426946;Rua de Santa Catarina;True
134426948;;True
134426947;;True
134670074;;True
41889545;Bairro dos Pescadores;True
41889546;Bairro dos Pescadores;True
134832134;Rotunda do Professor;False
135048574;;False
135048575;;False
135048576;;False
135048580;;False
135048577;;False
135048572;Rua Doutor Sousa Pereira;True
134207137;Rua dos Cirios;True
135048573;;True
135048579;;True
135048571;Rua do Alto de Pega;False
135048568;Avenida da Indústria;True
135106792;;True
135179496;Praça Frei Mauro de Vila do Conde;True
135179497;Rua da Granja;True
129699726;;True
135383279;;False
135383330;;False
135383485;;False
135430715;Rua Padre José Praça;True
135430716;;True
135430718;;True
135430711;Rua Dom Afonso Henriques;True
135430717;;True
135430719;;True
135430720;;True
135106492;Rua de Santa Catarina;True
135466775;;True
135466795;;True
135466647;;True
135466704;;True
135466750;;True
135466848;;True
135466851;;True
135466870;;True
135466871;;True
135466879;;True
135466881;;True
135466882;;True
135466868;;False
135466658;;False
135466864;;False
135466754;;False
135466604;;False
135466607;;False
135466664;;False
135466670;;False
135466858;;False
135466874;;False
135466876;;False
135466883;;False
135466885;;False
135466886;;False
135466912;;False
135466884;;False
135466792;;False
135466741;;False
135466758;;False
135466763;;False
135466798;;False
135466762;;False
135466906;;False
135466744;;False
135466637;;False
135466651;;False
135466701;;False
135466715;;False
135466718;;False
135466910;;False
135466783;;False
135466786;;False
135466793;;False
135466873;;False
135466880;;False
135466890;;False
135466894;;False
135466916;;False
135466923;;False
129699719;;False
135466794;;False
135466918;;False
135466922;;False
135466903;;False
135466847;;False
135466787;;False
135466632;;False
135466710;;False
135466773;;False
135466776;;False
135466777;;False
135466789;;False
135466791;;False
135466788;;False
135466796;;False
135466936;;False
135466797;;False
129699728;;False
135466778;;False
135466779;;False
135466780;;False
135466951;;False
135466952;;False
135466943;;False
135466949;;False
77740906;;True
135466866;;True
135466867;;True
135466872;;True
135466875;;True
135466888;;True
135466892;;True
135466914;;True
135466919;;True
135466921;;True
135466917;;True
135466869;;True
136760359;;True
136760574;;True
136760819;;True
136761062;;True
136774332;;True
136774353;;True
136760436;;True
136775012;;True
136775047;;True
136760755;;True
136774872;;True
136774943;;True
136775015;;True
136774935;;True
136774914;;True
136774839;;True
136760479;;True
136774418;;True
136774642;;True
136774648;;True
136774651;;True
136774591;;True
136774294;;True
136774514;;True
136774570;;True
136774691;;True
136774700;;True
136781729;;True
136774785;;True
136760726;;True
136774301;;True
136774309;;True
136774466;;True
136774474;;True
136774484;;True
136774497;;True
136781649;;True
136774635;;True
136774826;;True
136774929;;True
136774997;;True
136775008;;True
136774923;;True
136760300;;True
136774313;;True
136774338;;True
136774342;;True
136774346;;True
136774326;;True
136774402;;True
136774408;;True
136774417;;True
136774577;;True
136774589;;True
136774626;;True
136774574;;True
136774713;;True
136774723;;True
136774734;;True
136774740;;True
136774743;;True
136774746;;True
136774655;;True
136774505;;True
136774796;;True
136774808;;True
136774816;;True
136774819;;True
136774956;;True
136774960;;True
136775017;;True
136775039;;True
136775042;;True
136789772;;True
136774900;;True
136781733;;True
136781650;;True
136781652;;True
136781655;;True
136781661;;True
136781817;;True
136792285;;True
136792291;;True
136792292;;True
136792290;;True
137065277;;True
137065274;;True
137065280;;True
137065276;;False
137065278;;False
137067389;;False
137067391;;False
137067393;;False
137067394;;False
137067395;;False
137067396;;False
137067397;;False
137067398;;False
137067399;;False
137067400;;False
137067402;;False
137067390;;False
137066818;;False
137066821;;False
137066822;;False
137066823;;False
137066826;;False
137066827;;True
137066828;;True
137066829;;True
137066831;;True
137066832;;True
137066834;;True
137066835;;True
137066839;;True
137066840;;True
137066841;;True
137066843;;True
137066844;;True
137066848;;True
137066849;;True
137066850;;True
137066851;;True
137066854;;True
137066855;;True
137066856;;True
137066820;Rua dos Jasmins;True
137066846;;False
137066838;;False
41889552;Rua Pescador Bacalhoeiro;True
137066852;;True
137066845;;True
137066836;;True
137066819;;True
137067214;;True
137067215;;True
137067217;;True
137067219;;True
137067223;;True
137067224;;True
137067225;;True
137067227;;True
137067229;;True
137067230;;True
137067231;;True
137067233;;True
137067234;;True
137067235;;True
137066853;;True
137067327;;True
137067328;;True
137067329;;True
137067331;;True
137067332;;True
137067333;;True
137067334;;True
137067335;;True
137067336;;True
137067340;;True
137067342;;True
137067343;;True
137067337;;True
137067339;;True
137067338;;True
137067345;;True
137067346;;True
137067348;;True
137067349;;True
137067351;;True
137067354;;True
137067356;;True
137067358;;True
137067359;;True
137067357;;True
137067350;Rua Casalinho;True
137067355;;True
137067352;;True
137165553;;False
137165546;Avenida Doutor João Canavarro;False
137165547;Rua Doutor Elias de Aguiar;False
137165551;;False
137165552;Rua do Socorro;False
137165550;Avenida Doutor Artur Cunha Araújo;False
109546492;;True
109648912;;True
137323412;;False
137323417;;False
137323418;;False
137323419;;False
137323421;;False
137323422;;False
137323423;;False
137323424;;False
137323425;;False
137323426;;False
137323427;;False
137323428;;False
137323429;;False
137323433;;False
137323434;;False
137323435;;False
137323436;;False
137323437;;False
137323438;;False
137323443;;False
137323444;;False
137323445;;False
137323447;;False
137323448;;False
137323449;;False
137323453;;False
137323454;;False
137323456;;False
137323458;;False
137323478;;False
137323488;;False
137323489;;False
137323490;;False
137323491;;False
137323494;;False
137323413;;True
137323414;;True
137323415;;True
137323411;;False
137323497;;False
137323502;;False
137323503;;False
137323505;;False
137323506;;False
137323507;;False
137323508;;False
137323509;;False
137323510;;False
137323511;;False
137323512;;False
137323516;;False
137323518;;False
137323520;;False
137323521;;False
137323522;;False
137323523;;False
137323524;;False
137323525;;False
137323526;;False
137323527;;False
137323528;;False
137323529;;False
137323530;;False
137323534;;False
137323547;;False
137323549;;False
137323551;;False
137323554;;False
137323555;;False
137323556;;False
137323557;;False
137323560;;False
137323561;;False
137323562;;False
137323563;;False
137323564;;False
137323566;;False
137323569;;False
137323570;;False
137323565;;False
137323575;;False
137323595;;False
137323567;;False
137323574;;False
137323576;;False
137323609;;False
137323627;;False
137323628;;False
137323638;;False
137323640;;False
137323571;;False
137323620;;False
137323641;;False
137323642;;False
137323572;;False
137323580;;False
137323615;;False
137323616;;False
137323573;;False
137323583;;False
137323597;;False
137323624;;False
137323625;;False
137323629;;False
137323601;;False
137323603;;False
137323619;;False
137323606;;False
77740841;;False
137333014;;False
137333016;;False
137333026;;False
137333027;;False
137333035;;False
137333072;;False
137333075;;False
137333086;;False
137333111;;False
137333126;;False
137333127;;False
137333102;;False
137333117;;False
137340826;;False
137340874;;False
137340882;;False
42110458;;False
137354420;;False
137354424;;False
137354426;;False
137354414;;False
137354413;;False
154909654;;False
154909657;;False
154909659;;False
154909661;;False
154909662;;False
41889833;;True
137065275;;False
159409866;;True
137067392;;False
159390770;;False
162614318;;False
41890278;;False
109249690;Rua da Lapa;True
109249683;;True
166174649;Rua das Violetas;False
38377933;Rua Tenente Veiga Leal;True
135430713;Rua Doutor António José de Sousa Pereira;True
135430712;Rua Doutor António José de Sousa Pereira;True
135430714;Rua Doutor Jorge Faria;False
41889563;Rua António Lopes Pereira Cadeco;False
169786560;;False
169786559;;False
28608947;;True
169786557;Avenida Dom Sancho I;False
169786556;Avenida Dom Sancho I;True
169786558;Avenida Dom Sancho I;False
134425645;Rua dos Benguiados;True
137354418;;True
28608952;;False
134670076;;False
28608854;Avenida do Atlântico;False
169786555;Avenida do Atlântico;True
109249689;;False
28608943;;False
169908755;;False
169908748;;True
169908749;;False
169908734;;False
39925024;;True
135179937;Rua Nossa Senhora das Candeias;True
154909655;;True
106462232;;False
159431642;;False
109411508;Avenida Dom Sancho I;True
24808990;;True
137067218;;True
135179938;;True
75701089;;False
41889555;;False
137067228;;False
75701086;;False
41890269;;True
41890358;;True
38329680;;False
137067221;;False
41890281;;False
137066842;;False
154909660;;False
41889720;;False
106462269;;True
137066857;;True
41889559;;True
41889542;;True
106462271;;True
75560060;;False
41890283;;False
137067222;;False
137067216;;False
41889440;Avenida Doutor António Bento Martins Junior.;True
169785440;;True
169908750;;True
75688331;;False
75688326;;False
28608950;;False
75688335;;False
75688322;;False
41890138;;False
41890137;;False
75685691;;False
28608852;;False
169785441;;False
41889723;;False
158697883;;True
136774976;;True
137067347;;True
137067330;;True
137067341;Avenida Alexandre Herculano;True
137067344;;False
41890279;;True
137323553;;True
41890366;;True
106462267;;True
41890364;;True
59229529;;False
137066824;Rua dos Jasmins;False
137066847;Travessa dos Jasmins;False
137066833;;False
109334746;;True
135466855;;True
75627369;Avenida Figueiredo Faria;True
129442398;;True
77740831;;True
106462235;;True
154909656;;True
95384933;;True
129442504;;False
169908754;;False
137825812;;True
169908756;;False
169908757;;False
129699723;;False
39924997;;True
137825807;;True
143042881;;True
77740875;;False
106462268;;False
41889722;Rua das Violetas;True
137323416;;True
135466706;;False
135466887;;False
75556726;Rua do Lidador;False
137066837;;False
135383515;;True
95384974;;True
77740885;;False
77740832;;False
137066825;;False
217563680;;True
218736727;Avenida Doutor João Canavarro;Rua 25 de Abril;True
218736723;Rua 25 de Abril;True
219534780;;False
219534781;;False
219534785;;False
219534782;;False
219534784;;False
219534509;;False
221140691;;False
169908946;;False
221140751;;False
221142242;;False
221142243;;False
182238636;Rua Professor Mário Corino de Andrade;True
182402756;Rua Dom Pedro IV;True
169908805;Rua da Agra Longa;True
169908806;Rua da Agra Longa;True
169908820;;True
169908808;;False
169908823;;False
169908824;;False
169908833;;False
169908842;;False
169908851;;False
169908852;;False
169908859;;False
169908861;;False
169908882;;False
169908888;;False
169908891;;False
169908896;;False
169908903;;False
169908909;;False
169908918;;False
169908921;;False
169908925;;False
169908935;;False
169908913;;False
169908914;;False
169908950;;False
169908951;;False
169908955;;False
169908906;;False
169908958;;False
169908961;;False
169908964;;False
169908965;;False
169908971;;False
169908973;;False
169908977;;False
169908978;;False
169908979;;False
169908980;;False
169908987;;False
169908990;;False
169908992;;False
169909000;;False
169909002;;False
174545352;;False
174545353;;False
174545350;;False
174545351;;False
169908811;;True
169908893;;False
169908807;Avenida Cidade de Guimarães;True
184997307;Rua Pedro Álvares Cabral;True
174545657;;False
174545659;;False
186477588;;False
186477591;;False
186477590;;False
186477587;;False
169908892;;False
191829007;;False
191829008;;False
224620061;;True
224620062;;True
224620063;;True
193661333;;False
193661335;;False
174545656;;False
198511067;;True
332160453;;True
332160452;;True
226739348;;True
201848811;;True
201848808;;False
332253271;;False
332253272;;False
332160454;;False
203268480;Rua Casalinho;True
203351823;;True
203351822;;True
228112145;;True
228112147;;True
228112146;;True
228153124;;True
228153122;;True
228153123;;True
228153125;;True
228153126;;True
228153503;;True
228153504;;True
228153505;;True
228153506;;True
228153507;;True
228153508;;True
228153502;;True
210059245;;True
210059257;;True
210059255;;True
210059244;;True
210059246;;True
210059247;;True
210059248;;True
210059250;;True
210059253;;True
210059256;;True
210061179;;True
210061181;;True
253367841;;True
253367842;;True
211559578;;True
229656146;;True
211559577;;True
261442062;Rua dos Ferreiros;False
262142022;;True
262142023;;True
262142024;;True
210059249;;True
169908827;;False
169908879;;False
169908849;;False
284436565;Rua Dona Maria II;True
298239594;Avenida do Atlântico;True
298239595;Avenida do Atlântico;True
298239596;;False
298322011;;False
298321983;;False
298321971;;False
298322009;;False
298321972;;False
298321973;;False
298321976;;False
298321975;;False
298321977;;False
298321980;;False
298321979;;False
298321978;;False
298322010;;False
298321981;;False
298452859;;False
298452858;;False
295415057;;False
343952985;;False
303815478;;False
303815479;;False
303815636;;False
303817319;;False
303817322;;False
303817320;;False
303815215;;False
303824220;;True
303824221;;True
304166155;;True
304166156;;True
308856729;;True
308856730;;True
308856731;;True
308856733;;True
308856734;;True
308856735;;True
308856737;;True
308856738;;True
308856739;;True
308856740;;True
308856742;;True
308856743;;True
308856744;;True
308856745;;True
308856746;;False
308856747;;False
308856749;;False
308856750;;False
308856751;;False
308856753;;False
308856754;;False
308856755;;False
308856756;;False
308856757;;False
308856758;;False
308893393;;False
308893394;;False
308893395;;False
308893396;;False
308893397;;False
308893401;;False
308893402;;False
308893403;;False
308893404;;True
308893405;;False
308893406;Rua Alexandrino Leituga;False
308893407;;False
308893408;Rua General Humberto Delgado;False
308893409;;False
308893410;;False
308893411;;False
308893412;;False
308893413;;False
308893414;;False
308893415;;False
309552369;;False
309552370;;False
309552368;;False
309557743;;False
309557744;;False
309557745;;False
309557746;;False
309557747;;False
221142241;;False
169908995;;False
169909005;;False
169908878;;False
375011145;Rua Central;True
383967560;;True
383968196;;False
383968198;;False
383968199;;False
383968851;;True
383968853;;False
383971804;;False
383971793;;False
383971797;;False
383971801;;False
383971798;;False
383971802;;False
383971795;;False
383973139;;False
383999912;;False
383999913;;False
384001638;Largo do Ribeirinho;False
384001640;;False
384001294;;False
384006126;Largo do Laranjal;False
386440304;;False
386440342;;False
386578489;;True
386578523;Rua do Século;False
386578568;;False
386578572;;False
386578581;;False
386578582;;False
386578583;;False
386578585;;False
386578587;;False
386578588;;False
386578589;;False
386578592;;False
386578593;;False
386578594;;False
386578596;;False
386578597;;False
386578599;;False
386578605;;False
386578610;;False
219534783;;False
169908828;;False
169908832;;False
169908834;;False
169908839;;False
169908841;;False
169908847;;False
169908855;;False
169908857;;False
169908865;;False
169908872;;False
169908874;;False
169908883;;False
169908884;;False
169908887;;False
193661334;;False
169908895;;False
169908956;;False
229656147;;False
169908881;;False
169908959;;False
169908974;;False
383971954;;True
169908985;;False
397461563;;False
397461564;;False
397461565;;False
397461566;;False
397552092;;False
397552094;;False
397633099;;False
397640835;;False
397640837;;False
397640885;;False
397640886;;False
398898907;;False
398898908;;False
398898910;Rua das Concheiras;False
398898911;;False
398898912;;False
398898913;;False
398898914;;False
398898915;;False
398898916;;False
398898917;;False
398898930;;False
399322783;;False
399431798;;False
397640836;;False
404218942;;False
404218943;;False
404218944;;False
404218945;;False
404218946;;False
404802363;Rua Doutor António José de Sousa Pereira;True
405134506;;True
405134507;;False
406770987;;False
406775958;;False
406775959;;False
407379561;;False
407379563;;False
407379564;;False
407381071;;True
407475632;;True
407550502;;True
407552775;;True
410573832;;True
410573833;;True
410573834;;True
410604329;;True
410604330;;True
410604331;;True
410606593;;True
410606594;;True
410606595;;True
410606596;;True
410606599;;True
410606696;;True
410606697;;True
410606698;;True
410606699;;True
410606793;;True
410606794;;True
410606796;;True
410606695;;True
410607230;;True
410607231;;True
410616424;;True
410616425;;True
410616426;;True
410616427;;True
411077755;;True
411077756;;True
411077757;;True
411077758;;True
411077759;;True
411077760;;True
411077761;;True
411077762;;True
411077763;;True
411077766;;True
411077767;;True
411077768;;True
411077772;;True
411080891;;True
411081811;;True
411082858;;True
411084320;;True
411084322;;True
411084323;;True
411087265;;True
411132143;;True
411792404;;True
411792405;;True
411792414;;True
411792420;;True
411798937;;True
411802519;;True
411819146;;True
412057749;;True
412057757;;True
412057758;;True
412057760;;True
412059485;;True
412059487;;True
412059497;;True
412057775;;True
412149843;;True
412529961;;True
412529962;;True
412529963;;True
412529966;;True
412529967;;True
412534109;;True
412534110;;True
412534111;;True
412534114;;True
412782436;;True
412782439;;True
412782441;;True
412782443;;True
412782445;;True
412782447;;True
412782462;;True
