13798158;;False
13798089;Rua da Igreja de Paranhos;False
13798291;;False
13798272;;False
13798575;;False
34798406;Rua da Igreja de Paranhos;False
35078499;Largo da Igreja de Paranhos;False
13798541;Rua da Igreja de Paranhos;True
35078680;Largo da Igreja de Paranhos;False
35078500;Rua Doutor Manuel Pereira da Silva;True
35105021;Rua do Guadiana;True
34777927;;False
35145272;Rua Júlio Amaral de Carvalho;False
35145152;;True
106334856;;True
34777947;;False
196972618;;False
196972619;;False
196972617;;False
198248589;;False
198248591;;False
241364281;Rua da Igreja de Paranhos;False
13798192;;False
349643961;;False
349643964;;False
106334867;;False
106334864;;False
406682433;;False
411775062;;False
