28610292;Avenida Bento de Freitas;False
28612913;Rua A;False
28612914;Rua B;False
41889557;Avenida Julio Saul Dias;False
41889547;Travessa do Farol;True
41889548;Rua Cidade Guimaraes;True
41889544;Bairro dos Pescadores;True
41889543;Rua C;True
41889558;Rua dos Benguiados;True
41889566;Avenida Julio Saul Dias;False
41889551;Avenida Baltazar do Couto;False
41889550;Avenida Doutor Carlos Pinto Ferreira;True
41890148;Rua D;True
41890139;Rua E;False
41890145;Rua Doutor Antonio Jose de Sousa Pereira;False
41890152;Rua Doutor Pereira Junior;True
41890135;Rua F;True
41890136;Rua G;True
41889556;Rua Nossa Senhora da Boa Viagem;True
41889564;Avenida Julio Saul Dias;False
41889554;Rua H;False
75537167;Rua I;False
75537170;Rua J;False
75536841;Rua Doutor Elias de Aguiar;False
75560065;Rua K;False
75627367;Rua L;False
75627359;Rua M;False
75627377;Rua N;False
75627374;Rua O;False
75627366;Rua P;False
75627375;Rua Q;False
75627380;Rua R;False
75627379;Rua S;False
41890140;Rua T;False
41889832;Rua U;False
75556744;Rua V;False
41889719;Rua W;False
41889831;Rua X;False
41890144;Rua Y;False
41889718;Rua Z;False
41890143;Rua do A;False
75537169;Rua da Fraga;False
41890147;Rua Doutor Antonio Ramos de Almeida;True
28612910;Avenida Brasil;True
75627363;Rua do B;False
75689126;Rua do C;False
75688323;Rua do D;False
75688332;Rua do E;False
75688329;Rua do F;False
75688333;Rua do G;False
75689533;Rua do H;False
75689521;Rua do I;False
75689123;Rua do J;False
75689125;Rua do K;False
75689517;Rua do L;True
41890146;Rua Doutor Pereira Junior;True
75689531;Rua do M;True
218736727;Avenida Doutor Joao Canavarro;Rua 25 de Abril;True
75537162;Rua dos Prazeres;False
218736723;Rua 25 de Abril;True
28608949;Rua do N;False
28608948;Rua do O;False
219534781;Rua do P;False
219534784;Rua do Q;False
28608944;Rua do R;False
219534509;Rua do S;False
150173876;Rua do T;False
150173873;Rua Nossa Senhora da Boa Viagem;True
133907150;Rua Dom Dinis;True
41889565;Avenida Julio Saul Dias;False
134426137;Rua do Tanque;False
134426645;Rua da Costeira;False
134426004;Rua de Cima da Vila;True
134426946;Rua de Santa Catarina;True
134426948;Rua do U;True
134426947;Rua do V;True
41889545;Bairro dos Pescadores;True
41889546;Bairro dos Pescadores;True
134832134;Rotunda do Professor;False
134207137;Rua dos Cirios;True
135106792;Rua do W;True
135179496;Praça Frei Mauro de Vila do Conde;True
135179497;Rua da Granja;True
135430715;Rua Padre Jose Praça;True
135430716;Rua do W;True
135430718;Rua do X;True
135430711;Rua Dom Afonso Henriques;True
135430717;Rua do Y;True
135430719;Rua do Z;True
135430720;Avenida do A;True
135106492;Rua de Santa Catarina;True
137065277;Avenida do B;True
137065274;Avenida do C;True
137065280;Avenida do D;True
137065276;Avenida do E;False
137065278;Avenida do F;False
137067389;Avenida do G;False
137067391;Avenida do H;False
137067393;Avenida do I;False
137067394;Avenida do J;False
137067395;Avenida do K;False
137067396;Avenida do L;False
137067398;Avenida do M;False
137067399;Avenida do N;False
137067400;Avenida do O;False
137067402;Avenida do P;False
137067390;Avenida do Q;False
137066846;Avenida do R;False
137066838;Avenida do S;False
137066845;Avenida do T;False
137067223;Avenida do U;False
137067225;Avenida do W;False
137067329;Avenida do X;False
137067332;Avenida do Y;False
137067333;Avenida do Z;False
137067335;Avenida A;False
137067343;Avenida B;False
137067348;Avenida C;False
137067349;Avenida D;False
137067351;Avenida E;False
137067356;Avenida F;False
137165553;Avenida G;False
137165546;Avenida Doutor Joao Canavarro;False
137165551;Avenida H;False
137165550;Avenida Doutor Artur Cunha Araujo;False
137354424;Avenida I;False
137354413;Avenida J;False
137065275;Avenida K;False
159409866;Avenida L;True
137067392;Avenida M;False
159390770;Avenida N;False
162614318;Avenida O;False
169908946;Avenida P;False
109249690;Rua da Lapa;True
135430713;Rua Doutor Antonio Jose de Sousa Pereira;True
135430712;Rua Doutor Antonio Jose de Sousa Pereira;True
135430714;Rua Doutor Jorge Faria;False
169786559;Avenida Q;False
28608947;Avenida R;True
169786557;Avenida Dom Sancho I;False
169786558;Avenida Dom Sancho I;False
134425645;Rua dos Benguiados;True
137354418;Avenida S;True
134670076;Avenida T;True
169908805;Rua da Agra Longa;True
169908833;Avenida U;False
169908842;Avenida V;False
169908859;Avenida W;False
169908861;Avenida X;False
169908888;Avenida Y;False
169908909;Avenida Z;False
169908921;Avenida Dom A;False
169908935;Avenida Dom B;False
169908913;Avenida Dom C;False
169908950;Avenida Dom D;False
169908955;Avenida Dom E;False
169908965;Avenida Dom F;False
169908978;Avenida Dom G;False
135179937;Rua Nossa Senhora das Candeias;True
159431642;Avenida Dom H;False
109411508;Avenida Dom Sancho I;True
24808990;Avenida Dom I;True
135179938;Avenida Dom J;True
75701089;Avenida Dom K;False
41889555;Avenida Dom L;False
75701086;Avenida Dom M;False
38329680;Avenida Dom N;False
137067221;Avenida Dom O;False
41889542;Avenida Dom P;False
75560060;Avenida Dom Q;False
174545353;Avenida Dom R;False
174545351;Avenida Dom S;False
174545657;Avenida Dom T;False
191829007;Avenida Dom U;False
191829008;Avenida Dom V;False
193661335;Avenida Dom W;False
75688331;Avenida Dom X;False
75688326;Avenida Dom Y;False
28608950;Avenida Dom Z;False
75688335;Avenida Doutor A;False
75688322;Avenida Doutor B;False
41890138;Avenida Doutor C;False
41890137;Avenida Doutor D;False
75685691;Avenida Doutor E;False
174545656;Avenida Doutor F;False
169785441;Avenida Doutor G;False
41889723;Avenida Doutor H;False
158697883;Avenida Doutor I;True
332160453;Avenida Doutor J;True
332160452;Avenida Doutor K;True
75627369;Avenida Figueiredo Faria;True
383971804;Avenida Doutor L;True
383971793;Avenida Doutor M;False
383971797;Avenida Doutor N;False
383971801;Avenida Doutor O;False
383971798;Avenida Doutor P;False
383971802;Avenida Doutor Q;False
383971795;Avenida Doutor R;False
383999912;Avenida Doutor S;False
75556726;Rua do Lidador;False
386578605;Avenida Doutor T;False
383971954;Avenida Doutor U;True
397461563;Avenida Doutor V;True
397461564;Avenida Doutor W;True
397633099;Avenida Doutor X;True
398898910;Rua das Concheiras;True
398898930;Avenida Doutor Y;True
399322783;Avenida Doutor Z;True
404218942;Rua Dom A;True
404218943;Rua Dom B;True
404218944;Rua Dom C;True
404218945;Rua Dom D;True
404218946;Rua Dom E;True
404802363;Rua Doutor Antonio Jose de Sousa Pereira;True
406775958;Rua Dom F;False
406775959;Rua Dom G;False
410604329;Rua Dom H;False
410604330;Rua Dom I;False
410604331;Rua Dom J;False
410606595;Rua Dom K;False
411792414;Rua Dom L;False
411792420;Rua Dom M;False
411798937;Rua Dom N;False
411802519;Rua Dom O;False
411819146;Rua Dom P;False
412057749;Rua Dom Q;False
412057757;Rua Dom Q;False
412057758;Rua Dom S;False
412057760;Rua Dom T;False
412059485;Rua Dom U;False
412059487;Rua Dom V;False
412059497;Rua Dom W;False
412057775;Rua Dom X;False
412149843;Rua Dom Y;False
412529961;Rua Dom Z;False
412529962;Rua Doutor A;False
412529963;Rua Doutor B;False
412529966;Rua Doutor C;False
412529967;Rua Doutor D;False
412534109;Rua Doutor E;False
412534110;Rua Doutor F;False
412534111;Rua Doutor G;False
412534114;Rua Doutor H;False
412782436;Rua Doutor I;False
412782439;Rua Doutor J;False
412782441;Rua Doutor K;False
412782443;Rua Doutor L;False
412782445;Rua Doutor M;False
412782447;Rua Doutor N;False
412782462;Rua Doutor O;False
